<!DOCTYPE html>
<html>
    <head>
        <title>Layout 1</title>
        <style>
            body {
                background-color: black;
                font-family: Arial, Helvetica, sans-serif
            }
            #container {
                width: 70%;
                height: 620px;
                margin-left: 15%;
                background-color: whitesmoke;
            }
            .div1 {
                width: 100%;
                height: 150px;
                background-color: rgb(226, 226, 226);
                /* border: 1px solid black; */
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .div2 {
                width: 100%;
                height: 130px;
                /* border: 1px solid red; */
            }
            .div3 {
                width: 100%;
                height: 325px;
                /* border: 1px solid blue; */
                display: flex;
                justify-content: space-evenly;
            }
            .div1 > div {
                width: 28%;
                height: 80px;
                border-radius: 5px;
                margin-top: 30px;
            }
            .yellow {
                background-color: rgb(241, 183, 21);
                margin-left: 6%;
                display: flex;
                /* justify-content: space-around; */
            }
            .yellow > div:first-child {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-top: 15px;
                margin-left: 6%;
                background-image: url('https://via.placeholder.com/50');
            }
            .yellow > div:last-child p {
                color: white;
                margin-left: 20%;
                line-height: 0cm;
            }
            .scholar > p:first-child {
                font-size: 18px;
                margin-top: 32px;
            }
            .scholar > p:last-child {
                font-size: 12px;
                font-weight: 500;
            }
            .yellow + div {
                background-color: rgb(49, 49, 238);
            }
            .div1 > div:last-child {
                background-color: rgb(49, 177, 228);
                margin-right: 6%;
            }
            .div2 > h1 {
                text-align: center;
                color:rgb(5, 4, 102);
                margin-top: 10px;
            }
            .grid {
                width: 50%;
                height: 30px;
                margin-left: 25%;
                /* border: 1px solid purple; */
                display: grid;
                grid-template-columns: 25% 25% 25% 25%;
                grid-template-rows: 30px;
                grid-template-areas: "gra pg phd train";
            }
            .grid p {
                font-size: 12px;
                margin-top: 8px;
                text-align: center;
            }
            #item1 {
                grid-area: gra;
                background-color:rgb(10, 191, 204);
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            #item1 p {
                color: rgb(211, 209, 209);
            }
            #item1 ~ div p {
                color: rgb(82, 81, 81);
            }
            #item2 {
                grid-area: pg;
                background-color: rgb(223, 223, 223);
            }
            #item3 {
                grid-area: phd;
                background-color: rgb(223, 223, 223);
            }
            #item4 {
                grid-area: train;
                background-color: rgb(223, 223, 223);
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }
            .div3 > div {
                width: 28%;
                height: 310px;
                /* border: 1px solid black; */
                background-color: rgb(241, 241, 241);
            }
            .div3 > div:first-child {
                margin-left: 2%;
            }
            .img {
                height: 130px;
                width: 100%;
                border-radius: 5px;
                background-image: url('https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg');
                background-size: cover;
            }
            .img img {
                border-radius: 5px;
            }
            .text {
                width: 80%;
                height: 190px;
                margin-left: 10%;
                /* background-color: peachpuff; */
            }
            .text > p:nth-child(1) {
                font-size: 13px;
                font-size: bold;
            }
            .text > p:nth-child(2) {
                font-size: 17px;
            }
            /* .mec {
                font-size: 14px;
            } */
            .text > p:nth-child(3) {
                font-size: 13px;
                color:rgb(139, 139, 139);
            }
            button {
                height: 30px;
                width: 120px;
                border: 1px solid rgb(39, 207, 207);
                color: rgb(39, 207, 207);
                margin-top: 5px;
            }

            /* Medium devices (landscape tablets, 768px and up) */
            @media only screen and (max-width: 768px) {
                #container {
                    width: 70%;
                    height: 950px;
                    margin-left: 15%;
                }
                .div1 {
                    height: 250px;
                    display: flex;
                    flex-wrap: wrap;
                }
                .div1 > div {
                    width: 40%;
                }
                .div1 > div:nth-child(2) {
                    margin-right: 20px;
                }
                .grid {
                    width: 50%;
                    height: 70px;
                    margin-left: 25%;
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-template-rows: 30px 30pz;
                    grid-template-areas: "gra pg"
                                        "phd train";
                }
                #item2 {
                    border-top-right-radius: 5px;
                }
                #item3 {
                    border-bottom-left-radius: 5px;
                }
                .div3 {
                    height: 500px;
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 20px;
                }
                .div3 > div:first-child {
                    height: 250px;
                    width: 42%;
                }
                .div3 > div:nth-child(2) {
                    height: 250px;
                    width: 40%;
                }
                .div3 > div:last-child {
                    height: 250px;
                    width: 40%;
                    padding-left: 0px;
                    margin-left: 0px;
                    margin-top: 10px;
                }
                .text {
                    float: left;
                }
                .text > p {
                    line-height: 0cm;
                }
                .text > p:first-child {
                    font-size: 12px;
                }
                .text > p:nth-child(2) {
                    font-size: 16px;
                }
                .text > p:nth-child(3) {
                    font-size: 10px;
                }
                .mec {
                    font-size: 8px;
                    line-height: 1cm;
                }
            }    
            /* Small devices (portrait tablets and large phones, 600px and up) */
            @media only screen and (max-width: 600px) {
                #container {
                    width: 60%;
                    height: 1150px;
                }
                .div1 {
                    height: 250px;
                    display: flex;
                    flex-direction: column;
                }
                .div1 > div {
                    width: 80%;
                    margin-left: 10%;
                    margin-top: 0px;
                }
                .div2 {
                    width: 100%;
                    height: 200px;
                }
                .grid {
                    width: 80%;
                    height: 150px;
                    margin-left: 20;
                    grid-template-rows: 40px 40px 40px 40px;
                    grid-template-columns:  70%;
                    grid-template-areas: "gra"
                                          "pg"
                                          "phd"
                                          "train"
                }
                #item1 {
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }
                #item4 {
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
                .div3 {
                    width: 100%;
                    height: 500px;
                    margin-top: 100px;
                    /* border: 1px solid blue; */
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;
                }
                .div3 > div {
                    width: 80%;
                    height: 200px;
                    margin-left: 10%;
                    padding-top: 10px;
                }
                .div3 > div:first-child {
                    margin-left: 10%;
                }
                .img {
                    height: 100px;
                }
                .text {
                    float: left;
                }
                .text > p {
                    line-height: 0cm;
                }
                .text > p:nth-child(2) {
                    font-size: 18px;
                }
                .text > p:nth-child(3) {
                    font-size: 11px;
                }
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="div1 div1Grid">
                <div class="ScholarDivs yellow s1">
                    <div></div>
                    <div class="scholar">
                        <p>Scholarship</p>
                        <p>Available</p>
                    </div>
                </div>
                <div class="ScholarDivs yellow s2">
                    <div></div>
                    <div class="scholar">
                        <p>Scholarship</p>
                        <p>Available</p>
                    </div>
                </div>
                <div class="ScholarDivs yellow s3">
                    <div></div>
                    <div class="scholar">
                        <p>Scholarship</p>
                        <p>Available</p>
                    </div>
                </div>
            </div>
            <div class="div2">
                <h1>Popular Programs</h1>
                <div class="grid">
                    <div id="item1">
                        <p>Graduate</p>
                    </div>
                    <div id="item2">
                        <p>Post Gradute</p>
                    </div>
                    <div id="item3">
                        <p>PHD Scholarships</p>
                    </div>
                    <div id="item4">
                        <p>Training</p>
                    </div>
                </div>
            </div>
            <div class="div3">
                <div>
                    <div class="img"></div>
                    <div class="text">
                        <p>Agriculture</p>
                        <p>Chemical engineering</p>
                        <p>Lorem ipsum Lorem ipsum Lorem ipsum</p>
                        <button>Apply Now</button>
                    </div>
                </div>
                <div>
                    <div class="img"></div>
                    <div class="text">
                        <p>Agriculture</p>
                        <p class="mec">Chemical engineering</p>
                        <p>Lorem ipsum Lorem ipsum Lorem ipsum </p>
                        <button>Apply Now</button>
                    </div>
                </div>
                <div>
                    <div class="img"></div>
                    <div class="text">
                        <p>Agriculture</p>
                        <p>Bio engineering</p>
                        <p>Lorem ipsum Lorem ipsum Lorem ipsum </p>
                        <button>Apply Now</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>