<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #applyCoupon {
            width: 200px;
            height: 300px;
            background-color: skyblue;
            border-radius: 10px;
            float: right;
            margin-right: 50px;

        }
        .cartButton {
            width: 150px;
            height: 30px;
            background-color: rgb(209, 28, 59);
            border: none;
            border-radius: 5px;
        }
        #container {
            width: 80%;
            margin-left: 10%;
            background-color: gray;
            display: grid;
            grid-template-columns: repeat(3, 30%);
            grid-gap: 3%;
            margin-top: 330px;
        }
        #productDiv {
            height: 400px;
            border: 1px solid black;
            
        }
        #productDiv img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Your Cart</h1>
    <div id="applyCoupon"></div>
    <div id="container"></div>
</body>
</html>
<script src="cart.js"></script>