<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        #container {
            width: 80%;
            margin-left: 10%;
            background-color: gray;
            display: grid;
            grid-template-columns: repeat(3, 30%);
            grid-gap: 3%;
            margin-top: 30px;
        }
        #productDiv {
            height: 400px;
            border: 1px solid black;
            
        }
        #productDiv img {
            width: 200px;
            height: 200px;
        }
        .cartButton {
            width: 150px;
            height: 30px;
            background-color: rgb(209, 28, 59);
            border: none;
            border-radius: 5px;
        }
        .sortButtons {
            height: 80px;
            width: 30%;
            background-color: rgb(39, 186, 223);
            margin-left: 35%;
            display: flex;
            justify-content: space-evenly;
        }
        .sortButtons button {
            width: 150px;
            height: 30px;
            background-color: rgb(209, 28, 59);
            border: none;
            border-radius: 5px;
            margin-top: 25px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Products Page</h1>
    <div class="sortButtons">
        <button id="h2L" onclick="highToLow()">High To Low</button>
        <button id="l2H" onclick="lowToHigh()">Low To High</button>
    </div>
    <button id="cart" onclick="viewCart()">Your Cart</button>
</body>
</html>
<script src="products.js"></script>